<!DOCTYPE html>
<html lang="en">
	<head mv-app="head" mv-bar="none" mv-expressions="none">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title mv-value="if(event.title,event.title,'Event Signup')">Event Signup</title>
		<link rel="stylesheet" href="https://get.mavo.io/stable/mavo.css">
		<script src="https://get.mavo.io/stable/mavo.js"></script>
		<style>
			@media (max-width: 42ex) {
					.hide-compact {
							display: none
					}
			}
			#signups {
					display: grid;
					column-gap: 10px;
					grid-template-columns: max-content 200px;
					align-items: center;
			}
			#signups > li {
					display: contents;
			}
			img[src="bank-check.png"] {
					transform: translate(0, -5px);
			}
			[type=radio] {
					position: fixed;
					opacity: 0%;
					pointer-events: none;
			}
			.radio-icon {
					width: 32px;
					opacity: 30%;
			}
			.radio-icon:hover {
					opacity: 100%;
			}
			input:hover ~ .radio-icon {
					opacity: 100%;
					width: 32px;
			}
			.radio-icon.selected-true {
					opacity: 100%;
			}
			input:checked ~ .radio-icon {
					opacity: 100%;
			}
			[mv-app="event"] > * {
					margin: 1ex;
					padding: .5ex
			}
			.me-true: {
					font-weight: bold;
			}
			header: {
					position: sticky;
					top: 0;
			}
			ul {
					list-style-position: inside;
					padding-left: 0;
			}
			.hide {
					display: none;
			}
			.hide.show-if-true {
					display: initial;
			}
			.hide-if-true {
					display: none;
			}
			.debug {
					display: none;
			}
			.debug-true.debug, .debug-true .debug {
					display: inherit;
			}
			.debug [property]::before, .debug [property]::before {
					content: attr(property) ": "
			}
			[mv-mode=edit] .show-edit [property], [mv-mode=edit].show-edit [property] {
					border: 1px solid black;
			}
			.share {
					width: .8em;
					vertical-align: middle;
			}
			body {
					box-sizing: border-box;
					display: flex;
					min-height: 98vh;
					flex-direction: column;
			}
			footer {
					margin-top: auto;
					box-sizing: border-box;
			}
			main {
					display: flex;
					flex-wrap: wrap;
					gap: 10ex;
			}
			#headline {
					display: flex;
					justify-content: space-between;
					align-items: flex-end;
					flex-wrap: wrap;
			}
			#headline [property=title] {
					margin-right: 2em;
			}
			header form {
					float: right;
			}
			section {
					min-width: max(30%,30ex);
			}
			.before-mavo [mv-if] {
					display: none;
			}
		</style>
		<script src="signup.js?cachebuster"></script>
	</head>
	<body class="before-mavo">

		<header mv-app="util"
						class="debug-[url('debug')=='']"
						mv-plugins="firebase-firestore"
						mv-bar="status login logout"
						mv-init="https://mavo-cd7c3.firebaseio.com/mavo-apps/util"
						mv-init-options="auth all-can-edit"
						mv-init-key="AIzaSyC0PxY82lVLTLv80ZU1z5sz1azoYZits0I"
						>
			<div class="debug">
				<div property="eventId" mv-default="[url('eventId')]"></div>
				<div property="storePrefix">https://mavo-cd7c3.firebaseio.com/mavo-apps/signup/</div>
				<div property="eventStore">[if(uid,storePrefix & 'events/' & eventId,'none')]</div>
				<div property="signupStore">[if(uid,storePrefix & 'signups/' & eventId,'none')]</div>
				<div id="uid" property="uid"></div>
				<div id="name" property="name"></div>
			</div>
			<div mv-if="!uid">Please log in to use the signup app</div>
		</header>

		<header id="controls" mv-app="controls" mv-storage="none" mv-plugins="share">
			<form method="get" style="display:inline">
				<input name="eventId" value="[''+$startup]" type="hidden">
				<button id="create" type="submit">New  <span class="hide-compact">Event</span></button>
			</form>
			<span mv-if="util.eventId">
 				<button mv-if="signup.signed"
								mv-action="set(signup.change,first(signup.ticket where uid=util.uid)),delete (signup.ticket where uid=util.uid)">Cancel Signup</button>
				<button mv-if="!signup.signed  && event.title" disabled="[!signup.space]"
								mv-action="set(signup.change,signup.mine),add(signup.mine,signup.ticket)">[if(signup.space,'Sign Up','Event is Full')]</button>
				<button mv-if="event.title" mv-action="share(text: event.description, url: url(),title: event.title & ', ' & date(event.time))"><img class="share" src="share.png"><span class="hide-compact"> Share Event</span></button>
			</span>
		</header>

		<main>
			<section mv-app="event"
							 mv-if="util.uid && util.eventId"
							 class="debug-[url('debug')==''] show-edit"
							 mv-bar="none"
							 mv-mode="read"
							 mv-plugins="firebase-firestore share"
							 mv-autosave="1"
							 mv-storage="[util.eventStore]"
							 mv-storage-options="auth"
							 mv-storage-key="AIzaSyC0PxY82lVLTLv80ZU1z5sz1azoYZits0I"
							 >
				<div class="debug">
					<div>
						<div property="ownerId" mv-default="[util.uid]"></div>
						<div property="isOwner" mv-storage="none" mv-value="util.uid && util.uid==ownerId"></div>
						<div>Set edit: [setEdit(isOwner)]</div>
					</div>
				</div>
				<div id="headline">
					<h2><span property="title" mv-default=""></span></h2>
					<div><time property="time"
										 mv-default="[date($startup)]" 
										 mv-editor-type="datetime-local"></time> by
						<span property="organizerName" mv-default="[util.name]"></span>
						<span mv-if="!isOwner">(<a href="?owner=[ownerId]">show all</a>)</div>
				</div>
				<div mv-if="title">
					<div property="description" mv-default=""></div>
					<div><b>Signup limit:</b> 
						<span type="number" mv-default="50" property="limit"></span>
					</div>
					<div mv-if="isOwner">
						<b>Notes (private to creator)</b>
						<div property="notes"></div>
					</div>
				</div>
			</section>

			<section mv-if="util.uid && util.eventId && event.title"
							 mv-app="signup"
							 mv-bar="none"
							 mv-autosave="3"
							 class="debug-[url('debug')=='']"
							 mv-plugins="firebase-firestore"
							 mv-storage="[util.signupStore]"
							 mv-storage-options="auth all-can-edit realtime"
							 mv-storage-key="AIzaSyC0PxY82lVLTLv80ZU1z5sz1azoYZits0I"
							 >
				
				<div class="debug">
					<div property="mine" mv-storage="none">
						<div property="uid" mv-value="util.uid"></div>
						<div property="name" mv-value="util.name"></div>
						<div property="time" mv-value="$startup"></div>
						<div property="payment"></div>
					</div>
					<div property="change">
						<div property="uid"></div>
						<div property="name"></div>
						<div property="time"></div>
						<div property="payment"></div>
					</div>
					<div property="space" mv-value="max(0,event.limit - count(ticket))"></div>
					<div property="signed" mv-value="count(ticket where uid=util.uid)"></div>
					<div property="signupTime" mv-value="if(signed,get(first(ticket where uid=util.uid),'time'))"></div>
				</div>

				<h2 mv-if="count(ticket)">Signup List</h2>
				<div mv-if="space>1">[event.limit-count(ticket)] spots remain.</div>
				<div mv-if="space==1">1 spot remains</div>
				<div mv-if="space<1">Event is full</div>
				
				<ul id="signups">
					<li class="me-[uid=util.uid]" mv-multiple mv-initial-items="0" property="ticket">
						<span property="name"></span>
						<span>
							<span class="hide show-if-[event.isOwner]">
								<!--
								<label><input type="radio" name="payment[$index]"
															property="payment"
															value="cash"><img class="radio-icon" src="dollar.png"></label>
								<!--<a href="https://www.flaticon.com/free-icons/dollar" title="dollar icons">Dollar icons created by Icongeek26 - Flaticon</a>-->
								<!--
								<label><input type="radio" name="payment[$index]"
															value="check"><img class="radio-icon" src="bank-check.png"></label>
								<!--<a href="https://www.flaticon.com/free-icons/bank-check" title="bank check icons">Bank check icons created by Iconjam - Flaticon</a>-->
								<!--
								<label><input type="radio" name="payment[$index]"
															value="venmo"><img class="radio-icon" src="venmo.png"></label>
								<label><input type="radio" name="payment[$index]"
															value="none"><img class="radio-icon" src="circle.png"></label>
								<span class="debug">[payment]</span>
								<span class="debug" property="uid"></span>
								<span class="debug" property="time"></span>
								-->
								<meta property="payment">
								<img class="radio-icon selected-[payment=='cash']" src="dollar.png" mv-action="set(payment,'cash')">
								<img class="radio-icon selected-[payment=='check']" src="bank-check.png" mv-action="set(payment,'check')">
								<img class="radio-icon selected-[payment=='venmo']" src="venmo.png" mv-action="set(payment,'venmo')">
								<img class="radio-icon selected-[payment=='none']" src="circle.png" mv-action="set(payment,'none')">
							</span>
						</span>
					</li>
				</ul>
			</section>


			<section mv-app="listEvents" 
 							 class="debug-[url('debug')==''] hide show-if-[count(events)>0 || url('owner')]"
							 mv-storage="none" mv-bar="none"
							 mv-plugins="share">
				<meta property="showAll" mv-value="url('all')==''">
				<meta property="ownerId" mv-value="if(showAll,0,url('owner') || util.uid)">
				<h2>[if(ownerId==util.uid,'My',if(showAll,'All',first(events.organizerName)))] Events</h2>
				<div mv-if="ownerId=util.uid">
					<button mv-if="count(events)>0" mv-action="share(text: util.name & ' Events',url: absoluteURL('?owner=' & ownerId),title: util.name & ' Events')">
						<img class="share" src="share.png"> Share My List
					</button>
				</div>
				<ul>
					<li property="events" mv-multiple
							mv-initial-items="0">
						<button mv-if="util.uid==ownerId" mv-action="fbDelete('mavo-apps/signup/events/' & eventId), fbDelete('mavo-apps/signup/signups/' & eventId), if(eventId == event.eventId,delete(event.title))">X</button>
						<meta property="title"><meta property="ownerId"><meta property="eventId"><meta property="organizerName">
						<a href="?eventId=[eventId]">[title || "Untitled"]</a>, <time property="time"></time> <span mv-if="ownerId != listEvents.ownerId">([organizerName])</span>
					</li>
				</ul>
				[trackEvents("mavo-apps/signup/events",ownerId)]
			</section>
		</main>

		<footer>
			<div>Created by David Karger.  <a href="mailto:karger@mit.edu">Please send feedback.</a></div>
		</footer>
	</body>
</html>
